<!DOCTYPE html>
<html>

<head>
    <title>Snake Game 🐍</title>
    <link href="https://fonts.googleapis.com/css?family=Antic+Slab" rel="stylesheet" />
    <link href="./snake.css" rel="stylesheet" />
</head>

<body>
    <a id="home" href="/index.html"> Home</a>
    <div id="high-score">High score: </div>
    <div class="gameContainer">
        <h1 id="heading">Snake Game 🐍</h1>
        <div id="score">Score: 0</div>
        <diV id="restart">
            <button id="restart-button" class="hidden">restart</button>
        </diV>
        <canvas id="gameCanvas" width="600" height="600"></canvas>
    </div>
    <script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-firestore.js"></script>
    <script src="./snake.js"></script>
</body>

</html>